<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bambino.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.bambino.track.TrackFragment"
        android:label="@string/track"
        tools:layout="@layout/fragment_track">
        <action
            android:id="@+id/action_trackFragment_to_actionFragment"
            app:destination="@id/actionFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoriesFragment"
        android:name="com.example.bambino.memories.MemoriesFragment"
        android:label="@string/memories"
        tools:layout="@layout/fragment_memories">
        <action
            android:id="@+id/action_memoriesFragment_to_memoryEntryFragment"
            app:destination="@id/memoryEntryFragment" />
        <action
            android:id="@+id/action_memoriesFragment_to_editMemoryFragment"
            app:destination="@id/editMemoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionFragment"
        android:name="com.example.bambino.action.ActionFragment"
        android:label="fragment_action"
        tools:layout="@layout/fragment_action">
        <action
            android:id="@+id/action_actionFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryEntryFragment"
        android:name="com.example.bambino.memoentry.MemoryEntryFragment"
        android:label="fragment_memory_entry"
        tools:layout="@layout/fragment_memory_entry">
        <action
            android:id="@+id/action_memoryEntryFragment_to_memoriesFragment"
            app:destination="@id/memoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMemoryFragment"
        android:name="com.example.bambino.editmemory.EditMemoryFragment"
        android:label="fragment_edit_memory"
        tools:layout="@layout/fragment_edit_memory">
        <argument
            android:name="memoryKey"
            app:argType="long" />
        <action
            android:id="@+id/action_editMemoryFragment_to_memoriesFragment"
            app:destination="@id/memoriesFragment" />
    </fragment>
</navigation>