<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="actionViewModel"
            type="com.example.bambino.action.ActionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".action.ActionFragment">


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:checkedButton="@id/bath_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/bath_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/bath"
                app:icon="@drawable/ic_baseline_bathtub_24" />

            <Button
                android:id="@+id/sleep_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/sleep"
                app:icon="@drawable/ic_baseline_bedroom_child_24" />

            <Button
                android:id="@+id/diaper_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/diaper"
                app:icon="@drawable/ic_baseline_airline_seat_legroom_normal_24" />

            <Button
                android:id="@+id/eat_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/eat"
                app:icon="@drawable/ic_baseline_fastfood_24" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/time"
            app:endIconContentDescription="Choose time from the clock"
            app:endIconDrawable="@drawable/ic_baseline_access_time_24"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleButton">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/description"
            app:endIconContentDescription="Clears text from description input"
            app:endIconDrawable="@drawable/ic_baseline_cancel_24"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_text_input">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text_input" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>