<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">



    <TextView
        android:id="@+id/h_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/home"
        android:textColor="#ffffff"
        android:textSize="70sp" />

    <ImageView
        android:id="@+id/family_photo"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/h_m"
        android:contentDescription="@string/click_to_change_photo"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"/>


</RelativeLayout>
